# backgallery

./: .gitignore  README.md  pom.xml
src/main/java/org/twowls/backgallery/: Backgallery.java
src/main/java/org/twowls/backgallery/controller/: AbstractAuthenticatingController.java  CollectionController.java  InboxController.java
src/main/java/org/twowls/backgallery/exception/: ApiException.java  DataProcessingException.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/org/twowls/backgallery/model/: CollectionDescriptor.java  Descriptor.java  Equipped.java  FieldDescriptor.java  FieldOption.java  FieldType.java  ImageDescriptor.java  Named.java  RealmDescriptor.java  RealmOperation.java  UserOperation.java
src/main/java/org/twowls/backgallery/model/json/: CollectionDescriptorJson.java  FieldDescriptorJson.java  ImageDescriptorJson.java  RealmDescriptorJson.java
src/main/java/org/twowls/backgallery/service/: CacheService.java  CollectionIndexer.java  ContentService.java  CoreService.java  IndexingService.java  RealmAuthenticator.java  RealmService.java
src/main/java/org/twowls/backgallery/utils/: Equipped.java  Named.java  ThrowingFunction.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/twowls/backgallery/service/: CacheServiceTest.java
